# com.eclipsesource.tycho.aspectj.demo

./: .gitignore  README
platform/: .project  indigo.target  pom.xml
releng/: .project  pom.xml
repository/: .project  category.xml  pom.xml  weaving.demo_selfcontained.product
weaving.demo.chronometry/: .classpath  .project  build.properties  pom.xml
weaving.demo.chronometry/src/main/aspects/com/eclipsesource/weaving/demo/chronometry/: CommandProviderChronometer.aj
weaving.demo.faculty/: .project  pom.xml
weaving.demo.faculty/OSGI-INF/: component.xml
weaving.demo.faculty/src/main/java/com/eclipsesource/weaving/demo/faculty/: FacultyCommandProvider.java
weaving.demo.feature/: .project  feature.xml  pom.xml
