<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>0.1.0-SNAPSHOT</version>
		<groupId>com.eclipsesource.sandbox.weaving.demo</groupId>
		<artifactId>com.eclipsesource.sandbox.weaving.demo.parent</artifactId>
		<relativePath>../releng/pom.xml</relativePath>
	</parent>

	<version>0.1.0-SNAPSHOT</version>
	<groupId>com.eclipsesource.sandbox.weaving.demo</groupId>
	<artifactId>com.eclipsesource.sandbox.weaving.demo.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>com.eclipsesource.sandbox.weaving.demo.repository</name>

	<description>com.eclipsesource.sandbox.weaving.demorepository</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>weaving.demo_selfcontained</id>
							<attachId>weaving.demo_selfcontained</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
